<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f5f5f5</color>
    <color name="textcolor">#1f405f</color>
    <color name="greyColor">#4De5e5e5</color>
    <color name="appColor">#2192c1</color>

    <color name="colorPrimaryDark">#2192c1</color>
    <color name="colorAccent">#2192c1</color>
    <color name="white">#FFFFFF</color>
    <color name="white_trans">#88FFFFFF</color>
    <color name="send_otp_blue">#156BB3</color>
    <color name="send_otp_blue_dark">#06599e</color>
    <color name="sendotp_grey">#636363</color>
    <color name="sendotp_medium_grey">#B0B0B0</color>
    <color name="sendotp_light_grey">#D9D9D9</color>
    <color name="black">#000000</color>
    <color name="extra">#b1b1b1</color>
    <color name="newcolo">#555555</color>
    <color name="red">#BD0000</color>
    <color name="green">#015505</color>
    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#d1395c</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#f98da5</color>

    <!-- Placeholder colors-->
    <color name="stay_color">#999999</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
    </array>

    <color name="buttonpresed">#666666</color>
    <color name="buttonnotpresed">#999999</color>
</resources>
