<resources>
    <string name="app_name">VTL</string>
    <string name="title_activity_language">LanguageActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="Choose_your_Language">"Choose Your Language"</string>
    <string name="continue_txt">"Continue"</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>
    <string name="login">Login</string>


    <string name="sendotp_key">ENTER KEY HERE</string>
    <string name="four_digit">A four digit OTP will be sent via sms to Verify your mobile number</string>
    <string name="enterphonenumber">Enter your phone number</string>
    <string name="selectcountry">Select country</string>
    <string name="sending_sms">We\'re sending an sms to</string>
    <string name="inprogress">Verification in\nprogress</string>
    <string name="verified">Verification successful</string>
    <string name="failed">Verification failed</string>
    <string name="entercode">Please enter the code you received</string>
    <string name="enter_your_mobile_number">Enter your mobile number</string>
    <string name="hi">Hi!</string>
    <string name="proceed">Proceed</string>
    <string name="successful">Successful!</string>
    <string name="generate_otp">Generate OTP</string>
    <string name="otp_lock_text">We have sent a 4 digit “one time password” on </string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="todo">TODO</string>
    <string name="textview">TextView</string>
    <string name="regusername">Username</string>
    <string name="regmobno">Mobile number</string>
    <string name="regemail">E-Mail</string>
    <string name="logo" />
    <string name="register">Register</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="today">Today</string>
    <string name="all">On Going Leads Will Appear Here</string>
    <string name="tommorrow">Tommorrow</string>
    <string name="thisweek">ThisWeek</string>
    <string name="pending">Pending</string>
    <string name="cancelled">Cancelled</string>
    <string name="title_activity_Leads">Leads</string>
    <string name="leadstoolbar">Leads</string>
    <string name="communicate">Communicate</string>


    <string name="nameerror">Enter a valid pswd</string>
    <string name="emailerror">Enter a valid email</string>
    <string name="mobileerror">Enter a valid mobile</string>
    <string name="dateerror">Enter a valid date</string>
    <string name="ageerror">Enter a valid age</string>
    <string name="title_activity_dashboard">Dashboard</string>
    <string name="login_failed">"Login failed"</string>
    <string name="emer_cont_no">"Emergency Contact Number"</string>
    <string name="take_insurance">"Have you Taken any Insurance?"</string>
    <string name="no">"No"</string>
    <string name="yes">"Yes"</string>
    <string name="employee_status">"Current /Previous Employer"</string>
    <string name="refer_name">"Reference Person Name"</string>
    <string name="cont_no">"Contact Number"</string>
    <string name="cancel">"Cancel"</string>
    <string name="save_draft">"Save draft"</string>
    <string name="provide_follow_details">"Please Provide the following Details"</string>
    <string name="mandatory_fields">"(*All the fields are mandatory)"</string>
    <string name="full_name">"Full Name"</string>
    <string name="take_photo">"Take Photo"</string>
    <string name="dob">"Date of Birth"</string>
    <string name="gender">"Gender"</string>
    <string name="male">"Male"</string>
    <string name="female">"Female"</string>
    <string name="others">"Others"</string>
    <string name="marital_status">"Marital Status"</string>
    <string name="married">"Married"</string>
    <string name="unmarried">"Unmarried"</string>
    <string name="primary_cont_no">"Primary Contact Number"</string>
    <string name="country">"Country"</string>
    <string name="state">"State"</string>
    <string name="india">"India"</string>
    <string name="district">"District"</string>
    <string name="pincode">"Pincode"</string>
    <string name="draft">"Draft"</string>
    <string name="current_password">"Current Password"</string>
    <string name="new_password">"New Password"</string>
    <string name="re_enter_new_pswd">"Re Enter New Password"</string>
    <string name="reset_otp">"Reset via OTP"</string>
    <string name="submit">"Submit"</string>
    <string name="ph_no">"Phone Number"</string>
    <string name="enter_pswd">"Enter Password"</string>
    <string name="forget_pswd">"Forget Password"</string>
    <string name="accept_terms">"By checking this you agree to the Terms &amp; Conditions"</string>
    <string name="dont_have_account">"Don’t have account?"</string>
    <string name="sign_up">"Sign up here"</string>
    <string name="sms_verify">"SMS Verification"</string>
    <string name="create_pswd">"Create Password"</string>
    <string name="confirm_pswd">"Confirm Password"</string>
    <string name="bank_ac_no">"Bank Account Number"</string>
    <string name="passbook_img">"(Capture front page of your passbook)"</string>
    <string name="advance_payment">"Advance Payment"</string>
    <string name="cash">"cash"</string>
    <string name="btransfer">"Bank Transfer</string>
    <string name="salary_cycle">"Salary Cycle"</string>
    <string name="trip">"Trip"</string>
    <string name="weekly">"Weekly"</string>
    <string name="monthly">"Monthly"</string>
    <string name="split_payment">"Split Payment"</string>
    <string name="prev">"Prev"</string>
    <string name="license">"Driving License No. "</string>
    <string name="aadhaar_no">"Aadhaar Card Number"</string>
    <string name="expiry_date">"Expiry Date"</string>
    <string name="experience">"Years of Experience"</string>
    <string name="vehicle_handling">"Vehicle Handling"</string>
    <string name="thank_you">"Thank you"</string>
    <string name="successfully_submitted">"You have successfully submitted your details"</string>
    <string name="mob_no_successfully_verified">"Your Mobile number has been \nsuccessfully verified."</string>
    <string name="become_partner">"Become Partner"</string>
    <string name="resend_otp">"Resend OTP ()"</string>
    <string name="enter_no">"Enter Number"</string>
    <string name="notify_title">"Profile Update"</string>
    <string name="notify_message">"Welcome to VTL! Please complete your profile to start your journey with us."</string>
    <string name="notify_message_first">"Dear"</string>
    <string name="additional_info">"Additional Info"</string>
    <string name="take_photo_frd">"Front Side"</string>
    <string name="take_photo_back">"Back Side"</string>
    <string name="status">"Availability Status"</string>
    <string name="my_trips">My Trips</string>
    <string name="support">Support</string>
    <string name="profile">Profile</string>
    <string name="terms_con">Terms &amp; Conditions</string>
    <string name="completedtrip">completedtrip</string>
    <string name="ongoingtrip">ongoingtrip</string>
    <string-array name="expense_array">
        <item>TollCharge</item>
        <item>Repair</item>
        <item>Miscellaneous</item>
    </string-array>

    <string name="trip_salary">Trip salary</string>
    <string name="repair_maintenance">Repair/Maintenance</string>
    <string name="miscellaneous">Miscellaneous</string>
    <string name="toll_charges">Toll Charges</string>
    <string name="driver_salary">Driver Salary</string>
    <string name="total_expenditure">Total Expenditure</string>
    <string name="trip_details">Trip Details</string>
    <string name="payment_details">Payment Details</string>
    <string name="on_going">On Going</string>
    <string name="completed">Completed</string>
    <string name="trip_id">Trip Id</string>
    <string name="date">Date</string>
    <string name="from">From</string>
    <string name="to">To</string>
    <string name="hire_amount">Hire Amount</string>
    <!--<string name="advance_payment">Advance Payment</string>-->
    <string name="paid">Paid</string>
    <string name="accept">Accept</string>
    <string name="decline">Decline</string>
    <string name="loaded_vehicle">Loaded Vehicle</string>
    <string name="unloaded_vehicle">UnLoaded Vehicle</string>
    <string name="expenditure">Expenditure</string>
    <string name="view_more">View More</string>
    <string name="vehicle_details">Vehicle details</string>
    <string name="name">Name</string>
    <string name="type">Type</string>
    <string name="reg_no">Reg No</string>
    <string name="permit">Permit</string>
    <string name="halting_charges">Halting Charges</string>
    <string name="other_charges">Other charges</string>
    <string name="transactions">Transactions</string>
    <string name="total">Total</string>
    <string name="this_month">This Month</string>
    <string name="earnings">Earnings</string>
    <string name="balance">Balance</string>
    <string name="payment_type">Payment Type</string>
    <string name="status1">Status</string>
    <string name="jan">Jan</string>
    <string name="feb">Feb</string>
    <string name="mar">Mar</string>
    <string name="apr">Apr</string>
    <string name="may">May</string>
    <string name="jun">Jun</string>
    <string name="jul">Jul</string>
    <string name="aug">Aug</string>
    <string name="sep">Sep</string>
    <string name="oct">Oct</string>
    <string name="nov">Nov</string>
    <string name="dec">Dec</string>
    <string name="allot_vec">Allotted vehicle</string>
    <string name="payStatus">Advance Payment</string>
    <string name="save">Save</string>
    <string name="vech_no">Vehicle No</string>
    <string name="vech_type">Vehicle Type</string>
</resources>
