<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AllottedVehicle">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/allotrelative"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Vehicle Assigned For You"
                android:id="@+id/novech"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                >
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:id="@+id/vechnolin">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/vech_no"
                    android:padding="5dp"
                    android:textSize="@dimen/text_size_14"
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/vechno"
                    android:text="@string/vech_no"
                    android:padding="5dp"
                    android:textSize="@dimen/text_size_14"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_below="@id/vechnolin"
                android:id="@+id/vechtypelin">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/vech_type"
                    android:padding="5dp"
                    android:textSize="@dimen/text_size_14"
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/vechtype"
                    android:text="@string/vech_type"
                    android:padding="5dp"
                    android:textSize="@dimen/text_size_14"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/vechtypelin"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Insuarnce"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:textSize="@dimen/text_size_14"
                        android:layout_weight="1"
                        ></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Download"
                        android:id="@+id/insuredownbtn"
                        android:background="@drawable/button_bg"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:textSize="@dimen/text_size_14"
                        android:layout_weight="1"
                        ></TextView>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/defaultimg"
                    android:id="@+id/insurannce"
                    ></ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="10dp"
                    >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RC Image"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textSize="@dimen/text_size_14"
                    android:layout_weight="1"

                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Download"
                    android:id="@+id/rcdownbtn"
                    android:background="@drawable/button_bg"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textSize="@dimen/text_size_14"
                    android:layout_weight="1"
                    ></TextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/defaultimg"
                    android:id="@+id/rcimg"
                    ></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FC Image"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_14"
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Download"
                    android:id="@+id/fcdownbtn"
                    android:background="@drawable/button_bg"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textSize="@dimen/text_size_14"
                    android:layout_weight="1"
                    ></TextView>
            </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/defaultimg"
                    android:id="@+id/fcimg"
                    ></ImageView>


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>