<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvexpandviewlinear"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:padding="10dp"
            android:id="@+id/tollchargelinear"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Toll Charges"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/text_size_14"
                    android:padding="10dp"></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tolltext"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/text_size_14"
                    android:background="@drawable/editbox"
                    android:padding="10dp"></EditText>
                <TextView
                    android:id="@+id/taketollchargepicbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/button_bg"
                    android:drawableLeft="@drawable/ic_photo"
                    android:drawablePadding="15dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:text="@string/take_photo"
                    android:textColor="@color/white" />


            </LinearLayout>

            <ImageView
                android:id="@+id/tollimg"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_trip_payment"
                ></ImageView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:padding="10dp"
            android:id="@+id/repairlinear"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Repair/Maintenance"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/text_size_14"
                    android:padding="10dp"></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/repairtext"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/text_size_14"
                    android:background="@drawable/editbox"
                    android:padding="10dp"></EditText>
                <TextView
                    android:id="@+id/takerepairpicbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/button_bg"
                    android:drawableLeft="@drawable/ic_photo"
                    android:drawablePadding="15dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:text="@string/take_photo"
                    android:textColor="@color/white" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/repairimg"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_trip_payment"
                ></ImageView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="5dp"
            android:id="@+id/misclilinear"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Miscellaneous"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/text_size_14"
                    android:padding="10dp"></TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvmisclitext"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/text_size_14"
                    android:background="@drawable/editbox"
                    android:padding="10dp"></EditText>
                <TextView
                    android:id="@+id/takemislipicbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/button_bg"
                    android:drawableLeft="@drawable/ic_photo"
                    android:drawablePadding="15dp"
                    android:visibility="gone"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:text="@string/take_photo"
                    android:textColor="@color/white" />


            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxLines="5"
                android:layout_margin="2dp"
                android:id="@+id/rvmisclidesc"
                android:background="@drawable/editbox"
                ></EditText>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Update"
            android:id="@+id/rvupdateexpense"
            android:textColor="@color/white"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_margin="20dp"
            ></TextView>

    </LinearLayout>


</RelativeLayout>