<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/greyColor"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"


        app:cardBackgroundColor="@color/white"
        app:cardElevation="2dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/linear0"
            android:layout_below="@id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/ic_blue_back"

            android:weightSum="2">

            <TextView
                android:id="@+id/textlabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/text_size_14"
                android:text="@string/trip_id"
                android:textColor="@color/white"></TextView>

            <TextView
                android:id="@+id/fadddate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/text_size_14"
                android:text="@string/date"
                android:gravity="center"
                android:textColor="@color/white"></TextView>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/card1"
        android:background="@drawable/ic_white_cadback"
        app:cardElevation="2dp"
        app:cardCornerRadius="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".2"

            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/from"
                android:padding="5dp"
                android:id="@+id/fromaddrs"
                ></TextView> <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/trip"
                android:padding="5dp"
                android:textColor="@color/appColor"
                ></TextView> <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/payment_type"
                android:textSize="12dp"
                android:textColor="@color/appColor"
                android:padding="5dp"
                ></TextView> <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="@string/status1"
                android:textColor="@color/appColor"
                android:padding="5dp"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/from"
                android:padding="5dp"
                android:id="@+id/toaddrs"
                ></TextView> <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2000"
            android:id="@+id/drivetrip"
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_rs_icon_grey"
            android:drawablePadding="5dp"
            ></TextView> <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cash"
            android:id="@+id/drivepay"
            android:textSize="12dp"
            android:textAlignment="center"
            android:padding="5dp"
            ></TextView> <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="UnPaid"
            android:id="@+id/drivestatus"
            android:textAlignment="center"
            android:padding="5dp"
            ></TextView>
        </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.8"
                android:layout_gravity="center_vertical"
                >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_down_arrow_gey"
                android:id="@+id/transact_arraow"
                android:layout_gravity="center_vertical"
                ></ImageView>
            </LinearLayout>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#e5e5e5"
                ></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/viewmorelinear"
                android:visibility="gone"
                android:weightSum="3"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/driverighttottxt"
                        android:text="21000"
                        android:visibility="gone"
                        android:textAlignment="center"
                        android:padding="5dp"
                        ></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/driverightstatus"
                        android:text="@string/paid"
                        android:textSize="@dimen/text_size_xlarge"
                        android:textAlignment="center"
                        ></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Amount Breakup"
                        android:textColor="@color/appColor"
                        ></TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="@string/driver_salary"></TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/drivesal"

                            android:text="30000"
                            android:textAlignment="center"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            ></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Trip Payment"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            ></TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="900"
                            android:id="@+id/drivetrippay"
                            android:textAlignment="center"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            ></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="balance amount"></TextView>

                        <TextView
                            android:id="@+id/divebal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="29100"
                            android:textAlignment="center"></TextView>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#e5e5e5"

                        ></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/toll_charges"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            ></TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_weight="1"
                            >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="0"
                            android:id="@+id/drivetoll"
                            android:textAlignment="center"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            ></TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="( + )"
                            android:textSize="10dp"
                            android:textColor="#089549"
                            android:textAlignment="center"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            ></TextView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/repair_maintenance"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            ></TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_weight="1"
                            >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="0"
                            android:id="@+id/driverepair"
                            android:textAlignment="center"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            ></TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:text="( + )"
                                android:textSize="10dp"
                                android:textColor="#089549"
                                android:textAlignment="center"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                ></TextView>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/miscellaneous"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            ></TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_weight="1"
                            >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="0"
                            android:id="@+id/drivemiscell"
                            android:textAlignment="center"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            ></TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:text="( + )"
                                android:textSize="10dp"
                                android:textColor="#089549"
                                android:textAlignment="center"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                ></TextView>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/total_expenditure"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            ></TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_weight="1"
                            >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="0"
                            android:id="@+id/driveexpend"
                            android:textAlignment="center"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            ></TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:text=""
                                android:textSize="10dp"
                                android:textColor="#089549"
                                android:textAlignment="center"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                ></TextView>

                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#e5e5e5"
                        ></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Balance to be Paid"
                            android:paddingTop="3dp"
                            android:textColor="@color/appColor"
                            android:paddingBottom="3dp"
                            ></TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="21000 INR"
                            android:textColor="@color/appColor"
                            android:id="@+id/drivetotbal"
                            android:textAlignment="center"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            ></TextView>
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>